
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>04 - CLI Basics</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">04 - CLI Basics</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid > svg { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>CLI commands are generally typed in this format: <code class="inline-code">&lt;command&gt; &lt;options&gt; &lt;arguments&gt;</code>. The options (or flags) usually start with <code class="inline-code">-</code>.<br>
Example: <code class="inline-code">ls -l /boot</code> (<code class="inline-code">ls</code> is the utility or command, <code class="inline-code">-l</code> is the flag for &quot;use a long listing format&quot;, and argument is the provided path <code class="inline-code">/boot</code> )</p>
<h1 id="help-and-documentation">Help and Documentation</h1>
<p>Basic information about a command or utility can be obtained using the following methods:</p>
<ul>
<li>Some commands have built-in help “options”, usually <code class="inline-code">-h</code>, or <code class="inline-code">-help</code>, or <code class="inline-code">--help</code></li>
<li>There are also Comments in config and example configuration files</li>
<li>For more detailed help read the manual (man pages)<br>
Example:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash&#10;" data-joplin-source-close="&#10;```">user@system: ls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                             e.g., '--block-size=M'; see SIZE format below
... &lt; output removed for clarity&gt;</pre><pre class="hljs"><code>user@system: <span class="hljs-built_in">ls</span> --<span class="hljs-built_in">help</span>
Usage: <span class="hljs-built_in">ls</span> [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically <span class="hljs-keyword">if</span> none of -cftuvSUX nor --<span class="hljs-built_in">sort</span> is specified.

Mandatory arguments to long options are mandatory <span class="hljs-keyword">for</span> short options too.
  -a, --all                  <span class="hljs-keyword">do</span> not ignore entries starting with .
  -A, --almost-all           <span class="hljs-keyword">do</span> not list implied . and ..
      --author               with -l, <span class="hljs-built_in">print</span> the author of each file
  -b, --escape               <span class="hljs-built_in">print</span> C-style escapes <span class="hljs-keyword">for</span> nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                             e.g., <span class="hljs-string">&#x27;--block-size=M&#x27;</span>; see SIZE format below
... &lt; output removed <span class="hljs-keyword">for</span> clarity&gt;</code></pre></div>
<h2 id="man-pages-the-manual">man pages (The Manual)</h2>
<p>Unix manuals were originally printed in multiple volumes and provided to customers. They were broken down into several sections. For example, User commands were in section 1.<br>
In Linux and most Unix systems, the “man pages” are now software documentation included in the OS. This is the preferred way of looking up commands and documentation since the man pages provided with the system are often specific to that system.</p>
<p>The following are the default section numbers for man pages in most Linux and Unix systems:<br>
<img src="../../_resources/4cd3b4e2a0cd4a71afce0a236fab7fb3.png" alt="0fe474ad7cc940e42f1e00d2d5643842.png"></p>
<p>The following are example commands to access the manpages for specific commands or configuration files:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="cli" data-joplin-source-open="```cli&#10;" data-joplin-source-close="&#10;```">user@hostmane:~$ man &lt;command&gt;
user@hostname:~$ whatis &lt;command&gt;
Example:
user@hostname:~$ whatis ls
ls (1)           - list directory contents
user@hostname:~$ whatis grep
grep (1)         - print lines matching a pattern</pre><pre class="hljs"><code>user<span class="hljs-variable">@hostmane</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>man &lt;command&gt;
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis &lt;command&gt;
<span class="hljs-symbol">Example:</span>
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis ls
ls (<span class="hljs-number">1</span>)           - list directory contents
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis grep
grep (<span class="hljs-number">1</span>)         - print lines matching a pattern</code></pre></div>
<p>Examples:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">user@hostname:~$ man passwd 
#   notice, by default the item from chapter 1 is displayed
#   what to do if need to lookup information on /etc/passwd file and
# not the passwd utility?
user@hostname:~$ man 5 passwd 
#    displays the &quot;passwd&quot; entry from Section 5, &quot;File Formats and Configuration&quot;</pre><pre class="hljs"><code>user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>man passwd 
<span class="hljs-comment">#   notice, by default the item from chapter 1 is displayed</span>
<span class="hljs-comment">#   what to do if need to lookup information on /etc/passwd file and</span>
<span class="hljs-comment"># not the passwd utility?</span>
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>man <span class="hljs-number">5</span> passwd 
<span class="hljs-comment">#    displays the &quot;passwd&quot; entry from Section 5, &quot;File Formats and Configuration&quot;</span></code></pre></div>
<p><code class="inline-code">Info</code> was to be an easier-to-navigate version of man-pages. Try the <code class="inline-code">info</code> command in your VM to see what it does. Since the web and internet are widely available the <code class="inline-code">info</code> project development has stalled.<br>
Many Unix/Linux vendors and GNU/Linux communities maintain web-based documentation for their distributions:</p>
<ul>
<li>Example: <a data-from-md title='https://manpages.ubuntu.com' href='https://manpages.ubuntu.com'>https://manpages.ubuntu.com</a></li>
</ul>
<p>Specific applications may have their own manuals:</p>
<ul>
<li>Example: Ubuntu Server Guide at <a data-from-md title='https://ubuntu.com/server/docs' href='https://ubuntu.com/server/docs'>https://ubuntu.com/server/docs</a>
<ul>
<li>Provides guides on how to set up various services, tools, and various configurations</li>
</ul>
</li>
<li>Apache Documentation: <a data-from-md title='http://httpd.apache.org/docs/' href='http://httpd.apache.org/docs/'>http://httpd.apache.org/docs/</a></li>
<li>MySQL Documentation: <a data-from-md title='https://dev.mysql.com/doc/' href='https://dev.mysql.com/doc/'>https://dev.mysql.com/doc/</a></li>
<li>PHP Documentation: <a data-from-md title='https://www.php.net/docs.php' href='https://www.php.net/docs.php'>https://www.php.net/docs.php</a></li>
</ul>
<h1 id="linux-filesystem">Linux Filesystem</h1>
<p>In Linux, &quot;everything is a file&quot;. All files are stored under root (<code class="inline-code">/</code>). Even other volumes such as attached USB drives and volumes in hard drives are &quot;mounted&quot; in any empty directory under <code class="inline-code">/</code>.</p>
<p><img src="../../_resources/256edaeadc264847a03b1e56748803d9.jpg" alt="Linux Filesystem.jpg"></p>
<h2 id="file-paths">File Paths</h2>
<p>There are two methods of addressing a specific file:</p>
<ul>
<li>Absolute Path: starts from the root (<code class="inline-code">/</code>): <code class="inline-code">/home/user/Documents/file1</code></li>
<li>Relative Path: Stars from your current location in the filesystem: <code class="inline-code">./Documents/file1</code></li>
</ul>
<h2 id="file-types-in-linux">File Types in Linux</h2>
<p>Unix/Linux have defined file types inside the filesystem. In fact, the Linux kernel does not look for file extensions to determine the file type. The file type can be easily viewed using <code class="inline-code">ls -l</code> command. The very first character on each line indicates the file type.<br>
Typical file types in a Unix/Linux filesystem are:</p>
<ul>
<li><code class="inline-code">-</code> : regular file</li>
<li><code class="inline-code">d</code> : directory</li>
<li><code class="inline-code">c</code> : character device file</li>
<li><code class="inline-code">b</code> : block device file</li>
<li><code class="inline-code">s</code> : local socket file</li>
<li><code class="inline-code">p</code> : named pipe</li>
<li><code class="inline-code">l</code> : symbolic link</li>
</ul>
<p>For more information see: <a data-from-md title='https://linuxconfig.org/identifying-file-types-in-linux' href='https://linuxconfig.org/identifying-file-types-in-linux'>https://linuxconfig.org/identifying-file-types-in-linux</a>.</p>
<ul>
<li>Remember: file types in Linux are NOT images, documents, dll, etc…</li>
<li>A directory is just a special file that contains a list of files that are inside the directory</li>
</ul>
<p>Here is an example output of <code class="inline-code">ls -l</code>. can you tell which file is a directory, and which one is a link? (hint: look at the very first character on each line!)</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">user@hostname:~$ ls -l /boot
total 175172
-rw-r--r-- 1 root root   281129 Apr 26 05:32 config-6.5.0-35-generic
-rw-r--r-- 1 root root   287473 Apr 19 17:46 config-6.8.0-31-generic
drwxr-xr-x 3 root root     4096 Dec 31  1969 efi
drwxr-xr-x 5 root root     4096 May 21 10:32 grub
lrwxrwxrwx 1 root root       27 May 21 10:28 initrd.img -&gt; initrd.img-6.8.0-31-generic
-rw-r--r-- 1 root root 65730871 May 21 10:29 initrd.img-6.5.0-35-generic</pre><pre class="hljs"><code>user@hostname:~$ ls -l /boot
total 175172
-rw-r--r--<span class="hljs-number"> 1 </span>root root  <span class="hljs-number"> 281129 </span>Apr<span class="hljs-number"> 26 </span>05:32 config-6.5.0-35-generic
-rw-r--r--<span class="hljs-number"> 1 </span>root root  <span class="hljs-number"> 287473 </span>Apr<span class="hljs-number"> 19 </span>17:46 config-6.8.0-31-generic
drwxr-xr-x<span class="hljs-number"> 3 </span>root root    <span class="hljs-number"> 4096 </span>Dec<span class="hljs-number"> 31 </span><span class="hljs-number"> 1969 </span>efi
drwxr-xr-x<span class="hljs-number"> 5 </span>root root    <span class="hljs-number"> 4096 </span>May<span class="hljs-number"> 21 </span>10:32 grub
lrwxrwxrwx<span class="hljs-number"> 1 </span>root root      <span class="hljs-number"> 27 </span>May<span class="hljs-number"> 21 </span>10:28 initrd.img -&gt; initrd.img-6.8.0-31-generic
-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 65730871 </span>May<span class="hljs-number"> 21 </span>10:29 initrd.img-6.5.0-35-generic</code></pre></div>
<h2 id="file-permissions">File Permissions</h2>
<p>Every file has its permissions stored along its containing data inside the filesystem. You can see the permissions using the <code class="inline-code">ls -l</code> command.</p>
<ul>
<li><code class="inline-code">r</code> is for read, <code class="inline-code">w</code> is for write, and <code class="inline-code">x</code> is for execute</li>
<li>There are 3 sets of permissions on each file for the owner, group, and others</li>
</ul>
<p>Here is a breakdown of what you get when using <code class="inline-code">ls -l</code>. Notice that the headers are added for your view:<br>
<img src="../../_resources/b5f5ebf3807740a1a6e37ec44bf1b072.png" alt="052b18bbc6355d003d6e74790666422a.png"></p>
<p>In the above example, the file named <code class="inline-code">acpi</code> has the following information: <code class="inline-code">drwxr-xr-x</code>.</p>
<ul>
<li>The first character <code class="inline-code">d</code> indicates that this is a directory.</li>
<li>The first set of 3 letter permissions <code class="inline-code">rwx</code> are for the owner of the file, and the owner is root</li>
<li>the second set of permissions <code class="inline-code">r-x</code> are for the group, which in this case the group name is also root. This indicates that members of the group root can read and execute the file, but cannot write to this file (cannot delete or modify).</li>
<li>The 3rd set, <code class="inline-code">r-x</code>, is for others, anyone who is not a member of the root group and is not the user, root.</li>
</ul>
<h2 id="common-commands">Common Commands</h2>
<ul>
<li>List directory content: <code class="inline-code">ls</code></li>
<li>Change Directory: <code class="inline-code">cd</code></li>
<li>Display the present working directory: <code class="inline-code">pwd</code></li>
<li>remove: <code class="inline-code">rm</code></li>
<li>create a new empty file, or update timestamp on an existing file: <code class="inline-code">touch</code></li>
<li>copy: <code class="inline-code">cp</code></li>
<li>move: <code class="inline-code">mv</code></li>
</ul>
<h2 id="navigation-using-shortcuts">Navigation using Shortcuts</h2>
<ul>
<li><code class="inline-code">~</code> (tilde) refers to the user’s home directory. This refers to a variable called <code class="inline-code">$HOME</code> in bash. Example: <code class="inline-code">cd ~</code>
<ul>
<li><code class="inline-code">~username</code> to get to that user’s home directory, Example: <code class="inline-code">cd ~user2</code></li>
</ul>
</li>
<li><code class="inline-code">.</code> (dot) refers to the current directory (&quot;here&quot; in the relative path!). Example: <code class="inline-code">cd ./Documents</code></li>
<li><code class="inline-code">..</code> (dot dot) refers to one directory above. Example: <code class="inline-code">cd ..</code></li>
</ul>
<h2 id="more-commands-when-dealing-with-text-outputs">More Commands when Dealing with Text Outputs</h2>
<ul>
<li><code class="inline-code">more</code> and <code class="inline-code">less</code></li>
<li><code class="inline-code">cat</code></li>
<li><code class="inline-code">grep</code></li>
<li><code class="inline-code">echo</code></li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">user@hostname:~$ whatis more
more (1)             - file perusal filter for crt viewing
user@hostname:~$ whatis less
less (1)             - opposite of more
user@hostname:~$ whatis grep
grep (1)             - print lines matching a pattern
user@hostname:~$ whatis cat
cat (1)              - concatenate files and print on the standard output
user@hostname:~$ whatis echo
echo (1)             - display a line of text</pre><pre class="hljs"><code>user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis more
more (<span class="hljs-number">1</span>)             - file perusal filter <span class="hljs-keyword">for</span> crt viewing
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis less
less (<span class="hljs-number">1</span>)             - opposite of more
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis grep
grep (<span class="hljs-number">1</span>)             - print lines matching a pattern
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis cat
cat (<span class="hljs-number">1</span>)              - concatenate files <span class="hljs-keyword">and</span> print on the standard output
user<span class="hljs-variable">@hostname</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whatis echo
echo (<span class="hljs-number">1</span>)             - display a line of text</code></pre></div>
<h1 id="working-with-bash">Working with Bash</h1>
<h2 id="bash-tricks">Bash Tricks</h2>
<ul>
<li><code class="inline-code">Tab</code> key to auto-complete command, path, or filename</li>
<li><code class="inline-code">Up</code> and <code class="inline-code">down</code> arrow keys for command history</li>
<li>Special characters:
<ul>
<li><code class="inline-code">*</code> (asterisk) Matches zero or more characters: <code class="inline-code">ls *.txt</code></li>
<li><code class="inline-code">?</code> (question mark) Matches any single character: l<code class="inline-code">s ????</code></li>
<li><code class="inline-code">[]</code> (square brackets) Matches a single character in a range: <code class="inline-code">ls [a][0-9]*</code></li>
<li><code class="inline-code">$</code> (dollar sign) Identifies a variable</li>
<li><code class="inline-code">~</code> (tilde character) Represents the user home directory: <code class="inline-code">cd ~/Documents</code></li>
<li><code class="inline-code">\</code> (backslash): turns off the special meaning of its following character: <code class="inline-code">echo \$PATH</code> outputs <code class="inline-code">$PATH</code> and will ignore the function of <code class="inline-code">$</code></li>
<li><code class="inline-code">&quot;</code> (double quotes): cause most metacharacter special meanings to be ignored: <code class="inline-code">echo &quot;date&quot;</code></li>
<li><code class="inline-code">'</code> (single quotes): negate the translation of all special characters: <code class="inline-code">ls '?'</code> outputs actual filename matching <code class="inline-code">?</code></li>
<li><code class="inline-code">`</code> (backquote): enable command substitution to occur. Exactly opposite of <code class="inline-code">‘single quotes’</code>! it will take the input as a command: <code class="inline-code">echo `date`</code>outputs the date since it will execute <code class="inline-code">date</code> as a command</li>
</ul>
</li>
</ul>
<h2 id="redirection-commands">Redirection Commands</h2>
<p>Redirection commands are used for redirecting input from or output to other sources such as a file, network, device, etc. (other than Standard input or keyboard).</p>
<ul>
<li>redirection Symbols
<ul>
<li><code class="inline-code">&lt;</code> (take input from ... )</li>
<li><code class="inline-code">&gt;</code> (output to ...)</li>
<li><code class="inline-code">&gt;&gt;</code> (output to and append to an existing file)</li>
<li><code class="inline-code">|</code> (Pipe): takes the output of a command and connects it to the input of another command: <code class="inline-code">ls -la | more</code></li>
</ul>
</li>
</ul>
<hr>
<p>Github Main Page: <a data-from-md title='https://gorbehnare.github.io/Introduction-to-Linux/' href='https://gorbehnare.github.io/Introduction-to-Linux/'>https://gorbehnare.github.io/Introduction-to-Linux/</a></p>
</div></div>
					</body>
				</html>
			